# Microsoft Developer Studio 项目文件 -- 数据库项目
Begin DataProject = "Apq_DBA"
   MSDTVersion = "80"
   DefDBRef = "e0b170ccb9764b1.Apq_DBA.dbo1"
   Begin Folder = "|[1]创建|005b0031005d521b5efa"
      Script = "|[0]服务器准备.sql|005b0030005d670d52a1566851c65907002e00730071006c"
      Script = "|[3]Apq_DBA空数据库(UM).sql|005b0033005d004100700071005f0044004200417a7a6570636e5e9300280055004d0029002e00730071006c"
      Script = "|[4]Apq_DBA数据库内容.sql|005b0034005d004100700071005f0044004200416570636e5e9351855bb9002e00730071006c"
   End
   Begin Folder = "|[2]初始数据|005b0032005d521d59cb6570636e"
      Script = "|ncftp配置.sql|006e0063006600740070914d7f6e002e00730071006c"
   End
   Begin Folder = "|[3]作业|005b0033005d4f5c4e1a"
      Script = "[Job]Apq_Bak[S].sql"
      Script = "[Job]Apq_Bak_FTP_Enqueue[S].sql"
      Script = "[Job]Apq_Bak_Raiserror[S].sql"
      Script = "[Job]Apq_DataSync[S].sql"
      Script = "[Job]Apq_DataTrans[S].sql"
      Script = "[Job]Apq_DataTrans_Loader[S].sql"
      Script = "[Job]Apq_FTP_Send[S].sql"
      Script = "|[Job]Apq_Pick_作业日志[S].sql|005b004a006f0062005d004100700071005f005000690063006b005f4f5c4e1a65e55fd7005b0053005d002e00730071006c"
      Script = "[Job]Apq_RestoreFromFolder[S].sql"
      Script = "[Job]Apq_Stat[S].sql"
      Script = "[Job]Apq_updatestats[S].sql"
      Script = "|[Job]Apq_获取基本信息[S].sql|005b004a006f0062005d004100700071005f83b753d657fa672c4fe1606f005b0053005d002e00730071006c"
      Script = "|[Job]Apq_杀掉死进程[S].sql|005b004a006f0062005d004100700071005f674063896b7b8fdb7a0b005b0053005d002e00730071006c"
      Script = "|[Job]Apq_主动发送[S].sql|005b004a006f0062005d004100700071005f4e3b52a853d19001005b0053005d002e00730071006c"
      Script = "[Job]Etl_BcpIn[S].sql"
      Script = "[Job]Etl_Load[S].sql"
      Script = "[Job]Etl_Stat[S].sql"
      Script = "[Job]Etl_SwitchBcpTable[S].sql"
      Script = "|[Job]例行维护[S].sql|005b004a006f0062005d4f8b884c7ef462a4005b0053005d002e00730071006c"
      Script = "|[Job]例行维护_Init[S].sql|005b004a006f0062005d4f8b884c7ef462a4005f0049006e00690074005b0053005d002e00730071006c"
   End
   Begin Folder = "Apq_DTS"
      Script = "|[DataSync]说明.sql|005b004400610074006100530079006e0063005d8bf4660e002e00730071006c"
      Script = "[DataTrans]bcp.GameActor.sql"
      Script = "|ETL_本地收集方案.sql|00450054004c005f672c5730653696c665b96848002e00730071006c"
      Script = "|ETL_主动发送方案.sql|00450054004c005f4e3b52a853d1900165b96848002e00730071006c"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "e0b170ccb9764b1.Apq_DBA.dbo1"
         ConnectStr = "Data Source=.;Initial Catalog=Apq_DBA;Persist Security Info=True;User ID=apq"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "|Etl处理|00450074006c59047406"
      Script = "ImeiLog.sql"
   End
   Begin Folder = "|查询|67e58be2"
      Script = "[DBCC]Apq_PINTABLE.sql"
      Script = "|密码查询.sql|5bc6780167e58be2002e00730071006c"
   End
   Begin Folder = "|存储过程|5b5850a88fc77a0b"
      Script = "|[已过时]Apq_BuildSPTables[P].sql|005b5df28fc765f6005d004100700071005f004200750069006c006400530050005400610062006c00650073005b0050005d002e00730071006c"
      Script = "Apq_Bak_Full[P].sql"
      Script = "Apq_Bak_Trn[P].sql"
      Script = "Apq_BcpInFromFolder_ga[P].sql"
      Script = "Apq_BuildSPParams[P].sql"
      Script = "Apq_DataSync[P].sql"
      Script = "Apq_DataSync_Enqueue[P].sql"
      Script = "Apq_DataTrans[P].sql"
      Script = "Apq_Def_EveryDB[P].sql"
      Script = "Apq_Dependent_List[P].sql"
      Script = "Apq_DropIndex[P].sql"
      Script = "Apq_Ext_Set[P].sql"
      Script = "Apq_FileTrans_Delete[P].sql"
      Script = "Apq_FileTrans_Insert[P].sql"
      Script = "Apq_FileTrans_Insert_ADO[P].sql"
      Script = "Apq_FileTrans_List[P].sql"
      Script = "Apq_FileTrans_WriteToHD_ADO[P].sql"
      Script = "Apq_Forbid_Check[P].sql"
      Script = "Apq_Gen_Ins[P].sql"
      Script = "Apq_ID_Recofig[P].sql"
      Script = "Apq_ID_Reset[P].sql"
      Script = "Apq_Identifier[P].sql"
      Script = "Apq_IP_Save[P].sql"
      Script = "Apq_IP4_Save[P].sql"
      Script = "Apq_KILL_DB[P].sql"
      Script = "Apq_KILL_Login[P].sql"
      Script = "Apq_Log_Truncate_2k[P].sql"
      Script = "Apq_Login_StatCount[P].sql"
      Script = "Apq_LogTrans_Half[P].sql"
      Script = "Apq_Pager[P].sql"
      Script = "Apq_Process_KillDead[P].sql"
      Script = "Apq_RandomString[P].sql"
      Script = "Apq_RandomString_2k[P].sql"
      Script = "Apq_RebuildIdx[P].sql"
      Script = "Apq_RenameDefault[P].sql"
      Script = "Apq_Restore[2005].sql"
      Script = "Apq_Restore[2008R2].sql"
      Script = "Apq_Stat[P].sql"
      Script = "Apq_String_GetString[P].sql"
      Script = "Apq_String_Save[P].sql"
      Script = "Apq_Tree_City_Save_PID[P].sql"
      Script = "Apq_Tree_City_Save_PName[P].sql"
      Script = "Apq_WH[P].sql"
      Script = "Apq_WH_End[P].sql"
      Script = "Apq_WH_Init[P].sql"
      Script = "ApqDBMgr_Alias_RegArchive[P].sql"
      Script = "ApqDBMgr_Arp_BatArchive[P].sql"
      Script = "ApqDBMgr_RDB_Save[P].sql"
      Script = "ApqDBMgr_RDBUser_Save[P].sql"
      Script = "ApqDBMgr_Route_BatArchive[P].sql"
      Script = "ApqDBMgr_RSrv_Save[P].sql"
      Script = "ApqDBMgr_Servers_Save[P].sql"
      Script = "Etl_Load[P].sql"
      Script = "Etl_SwitchBcpTable[P].sql"
      Script = "Job_Apq_Arp[P].sql"
      Script = "Job_Apq_Bak[P].sql"
      Script = "Job_Apq_Bak_FTP_Enqueue[P].sql"
      Script = "Job_Apq_Bak_Init[P].sql"
      Script = "Job_Apq_Bak_Raiserror[P].sql"
      Script = "Job_Apq_DataTrans[P].sql"
      Script = "Job_Apq_DataTrans_Loader[P].sql"
      Script = "Job_Apq_DTS_Send[P].sql"
      Script = "Job_Apq_RestoreFromFolder[P].sql"
      Script = "Job_Apq_Stat[P].sql"
      Script = "Job_Etl_BcpIn[P].sql"
      Script = "Job_Etl_BcpIn_Init[P].sql"
      Script = "Job_Etl_Load[P].sql"
      Script = "Job_Etl_SwitchBcpTable[P].sql"
      Script = "Job_FTP_Send[ftp][P].sql"
      Script = "Job_FTP_Send[ncftp][P].sql"
      Script = "|Job_FTP_Send[PyroBatchFTP][命令文件正确][P].sql|004a006f0062005f004600540050005f00530065006e0064005b005000790072006f00420061007400630068004600540050005d005b547d4ee465874ef66b63786e005d005b0050005d002e00730071006c"
      Script = "Job_Pick_JobHis[P].sql"
      Script = "Job_updatestats[P].sql"
      Script = "LSSync_TXZ_UserPwd[P].sql"
      Script = "p_lockinfo[P].sql"
      Script = "p_who_lock[P].sql"
      Script = "Pick_JobHis[P].sql"
      Script = "Prws_Alarm[P].sql"
   End
   Begin Folder = "|函数|51fd6570"
      Script = "Apq_CharIndexR[FN].sql"
      Script = "Apq_ConvertBinary16_IP6[FN].sql"
      Script = "Apq_ConvertBinary4_IP4[FN].sql"
      Script = "Apq_ConvertHexStr_VarBinary[FN].sql"
      Script = "Apq_ConvertHexStr_VarBinary[FN][2k].sql"
      Script = "Apq_ConvertInt_TimeString[FN].sql"
      Script = "Apq_ConvertIP_Binary16[FN].sql"
      Script = "Apq_ConvertIP4_VarBinary[FN].sql"
      Script = "Apq_ConvertIP4_VarBinary[FN][2k].sql"
      Script = "Apq_ConvertIP6_VarBinary[FN].sql"
      Script = "Apq_ConvertIP6_VarBinary[FN][2k].sql"
      Script = "Apq_ConvertMac_VarBinary[FN].sql"
      Script = "Apq_ConvertMac_VarBinary[FN][2k].sql"
      Script = "Apq_ConvertPBigintFrom[FN].sql"
      Script = "Apq_ConvertPBigintFrom[FN][2k].sql"
      Script = "Apq_ConvertPBigintTo[FN].sql"
      Script = "Apq_ConvertScale[FN].sql"
      Script = "Apq_ConvertVarBinary_HexStr[FN].sql"
      Script = "Apq_CreateSqlON[FN].sql"
      Script = "Apq_Ext_Get[FN].sql"
      Script = "Apq_IP_GetCityID[FN].sql"
      Script = "Apq_IsNumeric[FN].sql"
      Script = "Apq_NewID[FN].sql"
      Script = "Apq_RConvertBigInt_VarBinary8[FN].sql"
      Script = "Apq_RConvertVarBinary8_BigInt[FN].sql"
      Script = "Apq_RConvertVarBinary8X_BigInt[FN].sql"
      Script = "Apq_String_Get_tvp[TF].sql"
      Script = "Apq_SwitchBinary8[FN].sql"
      Script = "Apq_Tree_City_List[IF].sql"
      Script = "Apq_VarBinary_And[FN].sql"
      Script = "Apq_VarBinary_And_2k[FN].sql"
      Script = "Apq_VarBinary_ComputeBitIndex[FN].sql"
      Script = "Apq_VarBinary_ComputeBitIndex_2k[FN].sql"
      Script = "Apq_VarBinary_InitFromBitIndex[FN].sql"
      Script = "Apq_VarBinary_InitFromBitIndex_2k[FN].sql"
      Script = "Apq_VarBinary_InsertAt[FN].sql"
      Script = "Apq_VarBinary_InsertAt_2k[FN].sql"
      Script = "Apq_VarBinary_Or[FN].sql"
      Script = "Apq_VarBinary_Or_2k[FN].sql"
      Script = "Apq_VarBinary_Reverse[FN].sql"
      Script = "Apq_VarBinary_XOr[FN].sql"
      Script = "Apq_VarBinary_XOr_2k[FN].sql"
      Script = "ApqDBMgr_RDB_List[TF].sql"
      Script = "ApqDBMgr_RDBUser_List[TF].sql"
      Script = "ApqDBMgr_RSrv_List[TF].sql"
      Script = "ApqDBMgr_Servers_GetAll[TF].sql"
   End
End
