<?xml version="1.0" encoding="utf-8" ?>
<Root>
	<!-- 类配置文档 -->
	<Crypt DESKey="pD?y/Mn^" DESIV="$`5iNL8j" />
	<ApqDBCManager XmlServers="XmlServers.xml" file_DBS_XSD="" file_Lookup="Lookup.xml"/>
	<ApqDBCManager.GlobalObject XmlServers="XmlServers.xml"/>
	<ApqDBCManager.Controls.MainOption.DBC DBName="Apq_DBA" ServerName="(local)" UserId="apq" Pwd="C8Pi4NdZQac=" />
	<ApqDBCManager.Controls.MainOption.Favorites CFolder="Favorites" />
	<ApqDBCManager.MainForm Text="UM"/>
	<ApqDBCManager.SqlEdit cbDBName="Apq_DBA" cbDBName_Items="Apq_DBA"/>
	<ApqDBCManager.Forms.FileUp DBFolder_Up="D:\Apq_DBA\FileUp" />
	<ApqDBCManager.Forms.FileTrans CFolder_Out="D:\Apq_DBA\FileOut" DBFolder_In="D:\Apq_DBA\FileIn" DBFolder_Out="D:\Apq_DBA\FileOut" CFolder_In="D:\Apq_DBA\FileIn" />
	<ApqDBCManager.Forms.FTPFileTrans CFTPFolder_Out="D:\Apq_DBA\FileOut" DBFTPFolder_In="/" DBFTPFolder_Out="/" CFTPFolder_In="D:\Apq_DBA\FileIn" />
	<ApqDBCManager.Forms.SqlIns RDBTypes="未分类(&amp;0),通行证(&amp;1),用户中心(&amp;2),数据中心(&amp;3),日志中心(&amp;4),游戏库(&amp;5),日志库(&amp;6),充值中心(&amp;7),统计库(&amp;8),Web(&amp;1001)"/>
</Root>