# Microsoft Developer Studio 项目文件 -- 数据库项目
Begin DataProject = "LogAnalysis"
   MSDTVersion = "80"
   DefDBRef = "sxh-108.LogAnalysis.dbo"
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "sxh-108.LogAnalysis.dbo"
         ConnectStr = "Data Source=113.105.93.85,3134;Initial Catalog=LogAnalysis;Persist Security Info=True;User ID=sa"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "|查询|67e58be2"
   End
   Begin Folder = "|创建|521b5efa"
   End
   Begin Folder = "|作业|4f5c4e1a"
      Script = "|[每日06_00][BCP]德晨应收数据.sql|005b6bcf65e500300036005f00300030005d005b004200430050005d5fb766685e9465366570636e002e00730071006c"
   End
End
