# Microsoft Developer Studio 项目文件 -- 数据库项目
Begin DataProject = "znlyDW"
   MSDTVersion = "80"
   DefDBRef = "sxh-109.znlyDW.dbo"
   Begin Folder = "|[1]创建|005b0031005d521b5efa"
      Script = "|[3]空库.sql|005b0033005d7a7a5e93002e00730071006c"
      Script = "|[4]启用行版本.sql|005b0034005d542f7528884c7248672c002e00730071006c"
      Script = "|[5]所有对象.sql|005b0035005d624067095bf98c61002e00730071006c"
   End
   Begin Folder = "|[2]初始数据|005b0032005d521d59cb6570636e"
      Script = "dbo.Apq_Ext.sql"
   End
   Begin Folder = "|[3]作业|005b0033005d4f5c4e1a"
      Script = "|[Job][每日00_00]清空机型厂商切换表[S].sql|005b004a006f0062005d005b6bcf65e500300030005f00300030005d6e057a7a673a578b53825546520763628868005b0053005d002e00730071006c"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "sxh-109.znlyDW.dbo"
         ConnectStr = "Data Source=113.105.93.86,3134;Initial Catalog=znlyDW;Persist Security Info=True;User ID=sx"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "|存储过程|5b5850a88fc77a0b"
      Script = "Stat_PV_20101116[P].sql"
      Script = "Stat_PV_R2[P].sql"
      Script = "Wb_PV_Get[P].sql"
      Script = "Wb_PV_LogType_Get[P].sql"
   End
   Begin Folder = "|统计处理|7edf8ba159047406"
      Script = "Stat_PV.sql"
      Script = "Stat_PV_View.sql"
   End
End
