<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c05c13da-06df-4604-8545-4d4b5c557dfe" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DimDate</ID>
  <Name>DimDate</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-405" scrolltop="-10478" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9578" y="13520" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="018600009001905f010004cbcecce5" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="DimDate" left="-122" top="-9976" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4498" height="11825" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="0008000092110000312e0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DimDate" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-405</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-10478</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-122</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-9976</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="149">
            <Shape Id="日期" Expanded="false">
              <Attributes>
                <Attribute Id="日期" />
                <Attribute Id="每个季度的某一日" />
                <Attribute Id="每个季度的某一月" />
                <Attribute Id="每年的某一日" />
                <Attribute Id="每年的某一月" />
                <Attribute Id="每年的某一周" />
                <Attribute Id="每月的某一日" />
                <Attribute Id="每周的某一日" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="周" Expanded="false">
              <Attributes>
                <Attribute Id="周" />
              </Attributes>
              <Position x="211" y="20" />
            </Shape>
            <Shape Id="年" Expanded="false">
              <Attributes>
                <Attribute Id="年" />
              </Attributes>
              <Position x="593" y="20" />
            </Shape>
            <Shape Id="月份" Expanded="false">
              <Attributes>
                <Attribute Id="月份" />
                <Attribute Id="每年的某一季度" />
              </Attributes>
              <Position x="211" y="68" />
            </Shape>
            <Shape Id="季度" Expanded="false">
              <Attributes>
                <Attribute Id="季度" />
              </Attributes>
              <Position x="402" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Microsoft.DataWarehouse.TimeBinding</Name>
      <Value>
        <Microsoft.AnalysisServices.TimeBinding xmlns="">
          <CalendarStartDate>2007-1-1 0:00:00</CalendarStartDate>
          <CalendarEndDate>2010-12-31 0:00:00</CalendarEndDate>
          <FirstDayOfWeek>1</FirstDayOfWeek>
          <CalendarLanguage>1033</CalendarLanguage>
          <FiscalFirstDayOfMonth>1</FiscalFirstDayOfMonth>
          <FiscalFirstMonth>1</FiscalFirstMonth>
          <FiscalYearName>NextCalendarYearName</FiscalYearName>
          <ReportingFirstWeekOfMonth>1</ReportingFirstWeekOfMonth>
          <ReportingFirstMonth>1</ReportingFirstMonth>
          <ReportingWeekToMonthPattern>Weeks445</ReportingWeekToMonthPattern>
          <ManufacturingFirstWeekOfMonth>1</ManufacturingFirstWeekOfMonth>
          <ManufacturingFirstMonth>1</ManufacturingFirstMonth>
          <ManufacturingExtraMonthQuarter>4</ManufacturingExtraMonthQuarter>
        </Microsoft.AnalysisServices.TimeBinding>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="dce55519-0b0f-4e59-863e-b6f3a9880026">
    <DataSourceViewID>Znly DW</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <ErrorConfiguration dwd:design-time-name="e4ca05a5-824d-4b59-b720-91cb17158c86">
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="42590bb0-9921-4016-9836-71fc76d4ae3c">
      <ID>日期</ID>
      <Name>日期</Name>
      <Type>Days</Type>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f3a7b278-2bec-4793-ade2-b0791b4794a5">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4a2ec292-f1d3-4c74-9205-c52a21fdf519">
            <TableID>DimDate</TableID>
            <ColumnID>日期</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="044b8458-5842-4d32-a50c-5b3e71a7705b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="76b8636f-35b7-4462-8521-775e5e2adc72">
          <TableID>DimDate</TableID>
          <ColumnID>日期_名称</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c934289d-3490-4715-ad4c-b70df1e3c6ef">
          <AttributeID>月份</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>月份</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="133e817a-13ce-44e8-9169-58f907d41e6e">
          <AttributeID>每年的某一月</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>每年的某一月</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0be9b609-8567-4ddf-920b-3addd58efeb8">
          <AttributeID>每个季度的某一月</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>每个季度的某一月</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0634f98d-5665-48fb-8c6f-0e3cc0163943">
          <AttributeID>周</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>周</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="940644a0-29be-46cc-9970-4cd298b73096">
          <AttributeID>每年的某一周</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>每年的某一周</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="735350b9-9880-4986-8bec-9f01629bc3fa">
          <AttributeID>每年的某一日</AttributeID>
          <Name>每年的某一日</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4ce9cf56-9746-417a-a9df-7dbd5a711d17">
          <AttributeID>每个季度的某一日</AttributeID>
          <Name>每个季度的某一日</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3220d290-7914-4427-983e-b648a07ae9de">
          <AttributeID>每月的某一日</AttributeID>
          <Name>每月的某一日</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d3367888-38de-49b5-9d24-573bb993b334">
          <AttributeID>每周的某一日</AttributeID>
          <Name>每周的某一日</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="546100a6-a438-4ffb-af6b-df06c10d68c6">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e3f14ab3-03ff-4a32-aea3-294a6aac63a0">
          <TableID>DimDate</TableID>
          <ColumnID>日期</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ff5ae5a9-ccc0-4bd6-b67b-632ec5bb8e01">
      <ID>年</ID>
      <Name>年</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="23c856cc-6a1d-41c8-a0be-3c1b1d083e05">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3f4f7634-76a2-4162-80a8-d440de006180">
            <TableID>DimDate</TableID>
            <ColumnID>年</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ed8f7789-d0ed-49ea-a31f-6221c3380dbd">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b3b04ec2-e35a-4d8e-84fb-7fe2ef7f0c34">
          <TableID>DimDate</TableID>
          <ColumnID>年_名称</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="dd5b4519-16aa-4a65-9635-46227304e2a4">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="57c27193-25e3-4ba0-804c-22ca34244ece">
          <TableID>DimDate</TableID>
          <ColumnID>年</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3569b475-d7e3-4f3c-8530-f63f7449be19">
      <ID>季度</ID>
      <Name>季度</Name>
      <Type>Quarters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="19359120-e069-4893-be73-cab55f1045a0">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f0a48642-5130-409b-a30f-43b9f0ee91e6">
            <TableID>DimDate</TableID>
            <ColumnID>季度</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1c980986-135c-4f92-b912-827ed88dfa2e">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cf122e95-403c-41f3-be3e-4ebab51ae2a5">
          <TableID>DimDate</TableID>
          <ColumnID>季度_名称</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bea9edbc-3abb-4d0b-a88c-9e489ac931c0">
          <AttributeID>年</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>年</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="b291658f-7f35-4a8d-9189-060712790693">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="00452909-1440-496f-8924-ac33230d28e7">
          <TableID>DimDate</TableID>
          <ColumnID>季度</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="80afc847-8e77-4792-b4bf-857254875ed5">
      <ID>月份</ID>
      <Name>月份</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="96d5252a-bac4-41c4-9d4b-d53db70e0ac2">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1f69f6e6-f934-4dee-a01f-831177af138b">
            <TableID>DimDate</TableID>
            <ColumnID>月份</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="13d691fa-7b51-4e9d-83b3-d33364124a73">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6ae33625-7a9d-40e3-9025-3db5c24c5e19">
          <TableID>DimDate</TableID>
          <ColumnID>月份_名称</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9a41005c-8960-48a1-aab4-6c8ba062e08e">
          <AttributeID>季度</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>季度</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aad693b3-26fa-428e-8b1e-51d76ed1b2db">
          <AttributeID>每年的某一季度</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>每年的某一季度</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="39244fde-e938-4981-ab87-575e851458e2">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="45070d24-87d7-4f41-aaa3-c6d83a14efd0">
          <TableID>DimDate</TableID>
          <ColumnID>月份</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a94b8d78-1c11-4ac2-90f8-8db14a1ee693">
      <ID>周</ID>
      <Name>周</Name>
      <Type>Weeks</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0d6227e0-ad46-4bbb-801d-c0cd959d9f46">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="50b20964-a98f-44e5-ab29-a48e70d1d793">
            <TableID>DimDate</TableID>
            <ColumnID>周</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="368fc47a-1886-4003-b6c9-75aeb434dc53">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="768d0e3a-43f1-4889-be16-7cfca6393f1b">
          <TableID>DimDate</TableID>
          <ColumnID>周_名称</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="83bfe7c0-db79-48df-8934-ec8756899e60">
          <AttributeID>年</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>年</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="6169b326-5ec3-49ec-9f27-6e3bfa1d200f">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="da24874b-f306-4406-b063-74eb94470868">
          <TableID>DimDate</TableID>
          <ColumnID>周</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d8ff8244-75bc-4e53-bba6-d8c335e06e9b">
      <ID>每年的某一日</ID>
      <Name>每年的某一日</Name>
      <Type>DayOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9c21675f-068a-4f6e-ae32-91df3e8bdedc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dda8fc8e-3f70-4400-a68c-d9a1dacfa29c">
            <TableID>DimDate</TableID>
            <ColumnID>每年的某一日</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1cb8f23e-66db-49b7-ad0e-134ef87cc8bd">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5b143b43-38c6-4d96-a462-82e8f2635819">
          <TableID>DimDate</TableID>
          <ColumnID>每年的某一日_名称</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="64cd72d1-507a-4054-8c2f-4a0ca7356c8b">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6cc0306e-6e9e-48bd-ba37-04f7b969888b">
          <TableID>DimDate</TableID>
          <ColumnID>每年的某一日</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="13b5396f-bc37-474e-9298-444a37be7020">
      <ID>每个季度的某一日</ID>
      <Name>每个季度的某一日</Name>
      <Type>DayOfQuarter</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="91e365e1-2fd5-4a72-931e-9ce4a68051b0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3c27de85-4007-4484-adc5-159be35b7e4d">
            <TableID>DimDate</TableID>
            <ColumnID>每个季度的某一日</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4a307f80-7082-4bb9-96e1-314d8719c5f6">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="97ff880b-2d70-458c-8ed2-cfe4734ab47c">
          <TableID>DimDate</TableID>
          <ColumnID>每个季度的某一日_名称</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="8805bd17-8e44-442b-857c-f1e1e6e47294">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5d5d6cdc-0bdd-486f-883a-9446b22b1efe">
          <TableID>DimDate</TableID>
          <ColumnID>每个季度的某一日</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0bfdfe50-8a48-4e88-9c3f-6a0719b20ec9">
      <ID>每月的某一日</ID>
      <Name>每月的某一日</Name>
      <Type>DayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="79af721b-014c-4215-83f6-81e50efb7349">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1e7d9123-c8dd-48c8-bf73-3c2668beca42">
            <TableID>DimDate</TableID>
            <ColumnID>每月的某一日</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ca9be89e-040b-4282-84b5-2c19da18555b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="941f4bdc-fd05-4923-8722-b41dc94df6f7">
          <TableID>DimDate</TableID>
          <ColumnID>每月的某一日_名称</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="41e19fae-ede3-4b96-8333-6c9bf85bb299">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2a50d667-f79e-4192-a065-15da1d43ee3f">
          <TableID>DimDate</TableID>
          <ColumnID>每月的某一日</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4b5fe47d-191a-4f3e-aeb4-6f56aa0affb4">
      <ID>每周的某一日</ID>
      <Name>每周的某一日</Name>
      <Type>DayOfWeek</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ae555ad5-95f8-4b43-9c4d-5b61a1ec3801">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0972eb45-6ec6-468b-839f-c8eaa9b55e69">
            <TableID>DimDate</TableID>
            <ColumnID>每周的某一日</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="272c0e4f-a894-4244-8a4d-1a48b9b91f5a">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="88f82988-726f-4910-a6f9-45ffce09530a">
          <TableID>DimDate</TableID>
          <ColumnID>每周的某一日_名称</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="b3a50700-2c6f-4472-b6ed-d12b728e517e">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1d8cef44-be7e-451f-98f3-c99620a839b2">
          <TableID>DimDate</TableID>
          <ColumnID>每周的某一日</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f7c5b317-89dd-4226-96fd-99c2a906fcde">
      <ID>每年的某一周</ID>
      <Name>每年的某一周</Name>
      <Type>WeekOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e1d58864-889f-40cb-8a37-fad89aadd214">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b25c2162-38b6-4d91-afc8-b9e2b36f8e26">
            <TableID>DimDate</TableID>
            <ColumnID>每年的某一周</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b8fe9208-7c47-41db-80bb-c6d3f963776d">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="38e97886-890f-4e36-be38-6230db1dac5c">
          <TableID>DimDate</TableID>
          <ColumnID>每年的某一周_名称</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="ed9e36ac-5d3e-49e1-89c0-a7842bbc2d4b">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d757324e-6943-4bde-b4bf-4a1ae53a1dc2">
          <TableID>DimDate</TableID>
          <ColumnID>每年的某一周</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="119273d0-5923-4095-bfea-902883afbfd5">
      <ID>每年的某一月</ID>
      <Name>每年的某一月</Name>
      <Type>MonthOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0b65c61f-1acb-49b4-a83d-1aac292fe4cd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="949cc989-61d9-451a-850d-ca02f28e821a">
            <TableID>DimDate</TableID>
            <ColumnID>每年的某一月</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="636d69cf-5a8f-4865-ba44-6c1666376934">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a5f744e2-80b4-4641-98c5-3a1158113c8e">
          <TableID>DimDate</TableID>
          <ColumnID>每年的某一月_名称</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="cbe81724-7fe4-4662-8306-6d98a9026a80">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1b6d846b-9938-4f17-bed5-e529eaa35e66">
          <TableID>DimDate</TableID>
          <ColumnID>每年的某一月</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7257792e-a76d-488d-a1d7-23ee9c6843ff">
      <ID>每个季度的某一月</ID>
      <Name>每个季度的某一月</Name>
      <Type>MonthOfQuarter</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f0046c32-1357-4f17-9a97-ec485eb0a443">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="98506263-da82-4516-a52e-1ed4cd838545">
            <TableID>DimDate</TableID>
            <ColumnID>每个季度的某一月</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4e2d5528-baac-43b3-8d49-1dc9fe26f84d">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2feed911-7cf3-4134-aab6-55cec9c65715">
          <TableID>DimDate</TableID>
          <ColumnID>每个季度的某一月_名称</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="593d1a52-06a4-461e-8260-b92f010218a1">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8f287e28-b50f-4432-ad6d-e21fe7b55eec">
          <TableID>DimDate</TableID>
          <ColumnID>每个季度的某一月</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8761c10a-6b42-4971-b1c3-6d4c8fe6c98e">
      <ID>每年的某一季度</ID>
      <Name>每年的某一季度</Name>
      <Type>QuarterOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0fe3ad7c-9ec7-49ae-8335-0cd6c4be21c1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3fc59a44-a0ec-456a-8316-db1b2606e9ad">
            <TableID>DimDate</TableID>
            <ColumnID>每年的某一季度</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ebbfe83c-cfd4-4c08-8063-6abae82a1f75">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d67c4d2f-aef2-4e39-a6fa-190bcf1990b1">
          <TableID>DimDate</TableID>
          <ColumnID>每年的某一季度_名称</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="eac39e23-753f-4f07-9dd8-1af67408698f">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="deb0ab70-62b4-4024-8168-6d852f59de2a">
          <TableID>DimDate</TableID>
          <ColumnID>每年的某一季度</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="c963259d-9f94-441d-a6f8-b5a41541288f">
      <ID>年 -  季度 -  月份 -  日期</ID>
      <Name>年 -  季度 -  月份 -  日期</Name>
      <Levels>
        <Level dwd:design-time-name="94bd4446-259c-4834-9583-1d83fbacbf85">
          <ID>年</ID>
          <Name>年</Name>
          <SourceAttributeID>年</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="98d5e671-5837-43a4-b4ad-b7821d00e455">
          <ID>季度</ID>
          <Name>季度</Name>
          <SourceAttributeID>季度</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="dc25af9f-61bf-42ec-9ec0-59040242febc">
          <ID>月份</ID>
          <Name>月份</Name>
          <SourceAttributeID>月份</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="eb564f23-f6a4-4bdf-a1e5-c6162b45ddcc">
          <ID>日期</ID>
          <Name>日期</Name>
          <SourceAttributeID>日期</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="cb39e6c9-146e-449b-8cca-aa716b3032ac">
      <ID>年 -  周 -  日期</ID>
      <Name>年 -  周 -  日期</Name>
      <Levels>
        <Level dwd:design-time-name="ceb88e36-80a0-4caa-8357-a225ac1d0e32">
          <ID>年</ID>
          <Name>年</Name>
          <SourceAttributeID>年</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="afd3efe3-542e-4d91-b545-24460a3b226e">
          <ID>周</ID>
          <Name>周</Name>
          <SourceAttributeID>周</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="11f61bf2-0215-4a12-8bf1-75c288d0e687">
          <ID>日期</ID>
          <Name>日期</Name>
          <SourceAttributeID>日期</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>