<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b31cd496-0b98-4c4e-9763-581ed82f6081" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Znly DW</ID>
  <Name>znlyDW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="4" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-10960" scrolltop="-2329" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="26511" y="14896" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="018600009001905f010004cbcecce5" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="DimDate" left="-8149" top="-1746" logicalid="3" controlid="2" masterid="0" hint1="0" hint2="0" width="4551" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000c711000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="DimDate" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-10960</DiagramViewPortLeft>
            <DiagramViewPortTop>-2329</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>znlyDW</DataSourceID>
  <Schema>
    <xs:schema id="Znly_x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Znly_x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="b88a42ba-fae0-42ff-8042-192e8a10e65d">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="DimDate" msprop:FriendlyName="DimDate" msprop:DbSchemaName="dbo" msprop:DbTableName="DimDate" msprop:design-time-name="1e73bd76-e646-4fdf-b015-5a0fc3a1bab6" msprop:TableType="Table" msprop:AllowGen="True">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="日期" msprop:FriendlyName="PK_日期" msprop:DbColumnName="PK_日期" msprop:design-time-name="2ed60f30-a52c-449d-b492-f7d163d20162" msprop:AllowGen="True" type="xs:dateTime" />
                  <xs:element name="日期_名称" msprop:FriendlyName="日期_名称" msprop:DbColumnName="日期_名称" msprop:design-time-name="92131e7c-344b-4e38-92f5-8ae39cbb6237" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="年" msprop:FriendlyName="年" msprop:DbColumnName="年" msprop:design-time-name="319260da-fb09-46f0-ac23-4c6e91cb4f5e" msprop:AllowGen="True" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="年_名称" msprop:FriendlyName="年_名称" msprop:DbColumnName="年_名称" msprop:design-time-name="2d0680d1-17fd-4977-9c7e-fb158f0ffd25" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="季度" msprop:FriendlyName="季度" msprop:DbColumnName="季度" msprop:design-time-name="b123098b-d881-45b1-a0c7-ebb5ad5d0365" msprop:AllowGen="True" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="季度_名称" msprop:FriendlyName="季度_名称" msprop:DbColumnName="季度_名称" msprop:design-time-name="576fd4c8-7b63-4ddd-88dd-41bc418374c5" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="月份" msprop:FriendlyName="月份" msprop:DbColumnName="月份" msprop:design-time-name="00fe8bed-a20b-4342-aece-bd330d7a7258" msprop:AllowGen="True" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="月份_名称" msprop:FriendlyName="月份_名称" msprop:DbColumnName="月份_名称" msprop:design-time-name="c6aa8061-5452-4c84-bacc-27f659eba9f3" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="周" msprop:FriendlyName="周" msprop:DbColumnName="周" msprop:design-time-name="c6473144-d8f8-4a90-a5a4-b1ab874f1eed" msprop:AllowGen="True" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="周_名称" msprop:FriendlyName="周_名称" msprop:DbColumnName="周_名称" msprop:design-time-name="0d6401f5-6d47-40cd-baa9-1d13132c9c15" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="每年的某一日" msprop:FriendlyName="每年的某一日" msprop:DbColumnName="每年的某一日" msprop:design-time-name="5cef1db5-e5c6-4770-8ea7-8ad83c07e86e" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="每年的某一日_名称" msprop:FriendlyName="每年的某一日_名称" msprop:DbColumnName="每年的某一日_名称" msprop:design-time-name="01f20199-ec58-4da0-b0af-3acef519081e" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="每个季度的某一日" msprop:FriendlyName="每个季度的某一日" msprop:DbColumnName="每个季度的某一日" msprop:design-time-name="f08e0319-a04d-41f0-8e98-00ff0aa42e15" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="每个季度的某一日_名称" msprop:FriendlyName="每个季度的某一日_名称" msprop:DbColumnName="每个季度的某一日_名称" msprop:design-time-name="705c54e8-2c49-456c-8be9-a204d473539d" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="每月的某一日" msprop:FriendlyName="每月的某一日" msprop:DbColumnName="每月的某一日" msprop:design-time-name="68926a8b-93e3-4dee-bfe5-7952567c92b2" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="每月的某一日_名称" msprop:FriendlyName="每月的某一日_名称" msprop:DbColumnName="每月的某一日_名称" msprop:design-time-name="98bf89da-abab-42c0-9e48-ca946cb067f1" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="每周的某一日" msprop:FriendlyName="每周的某一日" msprop:DbColumnName="每周的某一日" msprop:design-time-name="1f586b91-7bd4-4480-be78-bd8f60c08178" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="每周的某一日_名称" msprop:FriendlyName="每周的某一日_名称" msprop:DbColumnName="每周的某一日_名称" msprop:design-time-name="74dbbb74-0019-497c-b29f-a6c6c7f98904" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="每年的某一周" msprop:FriendlyName="每年的某一周" msprop:DbColumnName="每年的某一周" msprop:design-time-name="cfc4ff7d-9059-4cba-b3bc-e13f0f20c375" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="每年的某一周_名称" msprop:FriendlyName="每年的某一周_名称" msprop:DbColumnName="每年的某一周_名称" msprop:design-time-name="5baa3739-a77b-487e-bd6b-c67086b8f11e" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="每年的某一月" msprop:FriendlyName="每年的某一月" msprop:DbColumnName="每年的某一月" msprop:design-time-name="90c86a89-8427-4a53-a718-1033ce2348b5" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="每年的某一月_名称" msprop:FriendlyName="每年的某一月_名称" msprop:DbColumnName="每年的某一月_名称" msprop:design-time-name="c427e4ba-7346-402f-bb22-c7f766c71fd1" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="每个季度的某一月" msprop:FriendlyName="每个季度的某一月" msprop:DbColumnName="每个季度的某一月" msprop:design-time-name="465c6c60-9ee1-4d53-8bdb-3081628e4306" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="每个季度的某一月_名称" msprop:FriendlyName="每个季度的某一月_名称" msprop:DbColumnName="每个季度的某一月_名称" msprop:design-time-name="eb87fe9a-212a-4678-b2b0-290ff0370eaa" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="每年的某一季度" msprop:FriendlyName="每年的某一季度" msprop:DbColumnName="每年的某一季度" msprop:design-time-name="124276e4-c422-4f0a-88d3-d7bf2e1523ee" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="每年的某一季度_名称" msprop:FriendlyName="每年的某一季度_名称" msprop:DbColumnName="每年的某一季度_名称" msprop:design-time-name="751a0528-7f21-45e5-bc2b-15fad8e74ce5" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="PK_DimDate" msprop:AllowGen="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DimDate" />
          <xs:field xpath="日期" />
        </xs:unique>
      </xs:element>
    </xs:schema>
    <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" />
  </Schema>
</DataSourceView>